# ABHAResporatory

./: README.md  pom.xml
src/main/java/com/abdm/: ABDMServiceApplication.java
src/main/java/com/abdm/enrollment/controller/: EnrollmentController.java
src/main/java/com/abdm/enrollment/model/: ABDMEnrollViaAdhaar.java  ABDMRequestOTP.java  ABDMauthData.java  ABDMconsentData.java  ABDMotpData.java
src/main/resources/: application.properties
